# general
NODE_ENV=development
# NODE_ENV=production

PORT=3000
SESSION_SECRET="njdflgvbkjdfbnlksjdfblkasjfbnpe98rtpweho5rjndf"
MAX_REQ_PER_HOUR = 50

PG_DB=website
PG_HOST=localhost
PG_PORT=5432
PGUSER=postgres
PG_PW=hr@q!3fAz3@eEzo9


# website
FROM_EMAIL='niklas.beitler@gmail.com'
FROM_PASSWORD='qvlb ginl upbc lytz'


#whispersphere
MESSAGE_SECRET="bhsdio8734 oreuvzorai78)(&zilhfsdvz)"

# login credentials for global chat
GLOBAL_CREDENTIALS=12345


# blog api
JWT_KEY=bsuadi86of457hlinrkj/&/ibjfdlyihkj
JWT_EXPIRE=1h
COCKIE_EXPIRE=9000000